<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Formulario</title>
	<link rel="stylesheet" href="estilos.css">
	<!-- <script src="https://code.jquery.com/jquery-1.7.2.min.js"></script> -->
</head>
<body>
<div accion="" class="formulario">
	
			
			<h1 class="formulario__titulo">Datos</h1>
			<input type ="text" class="formulario__input"></input>
			<label for="" class="formulario__label">Nombres</label>

			<input type ="text" class="formulario__input"></input>
			<label for="" class="formulario__label">Apellidos</label>

			<input type ="text" class="formulario__input"></input>
			<label for="" class="formulario__label">E-mail</label>

			<input type ="text" class="formulario__input"></input>
			<label for="" class="formulario__label">Mensaje</label>

			<input type ="submit" class="formulario__submit">hola</input>

</div>


<script src ="script.js"> </script>
</body>
</html>